<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails vigap-mvp: development" uuid="b42a6dbd-fddc-4f95-b4dd-8d38f3786e9b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails vigap-mvp: test" uuid="6acc55c0-0de8-4064-97ec-98c6e3647c59">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails vigap-mvp: production" uuid="b3cb5fe5-ac19-4ba7-945d-ba546110c9b2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>